<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input type="search" placeholder="Enter a city..." required />
          <input type="submit" value="Search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Rome</h1>

          <p>Monday 11:40, partly cloudy Humidity: 55%, wind 2.0km/h</p>
        </div>
        <div>⛅ 20°C</div>
      </main>

      <footer>
        Built by
        <a href="https://github.com/novaesc" target="_blank">
          Francesca Valentini</a
        >
        and is on
        <a href="https://github.com/novaesc/meteo" target="_blank"> GitHub</a>
        hosted on
        <a href="https://meteo-view.netlify.app/" target="_blank"> Netlify</a>
      </footer>
    </div>
  </body>
</html>
